# InternPrathamIT

./: Event.sln
Event/: Event.csproj  Program.cs  appsettings.json
Event/Controllers/: HomeController.cs
Event/Data/: AppDbContext.cs
Event/Migrations/: 20220829112557_Initial.Designer.cs  20220829112557_Initial.cs  20220830153105_second.Designer.cs  20220830153105_second.cs  20220903105315_User Table.Designer.cs  20220903105315_User Table.cs  20220903111641_User Table after gender.Designer.cs  20220903111641_User Table after gender.cs  20220904022221_Event_book.Designer.cs  20220904022221_Event_book.cs  20220904080013_User Table.Designer.cs  20220904080013_User Table.cs  AppDbContextModelSnapshot.cs
Event/Models/: BookEvent.cs  ErrorViewModel.cs  Eventss.cs  User.cs
Event/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Event/ViewModals/: BookVm.cs  EventsVM.cs  LoginVM.cs  Register.cs
Event/Views/: _ViewImports.cshtml
Event/Views/Home/: BookEvent.cshtml  EditEvent.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  SignUp.cshtml  ViewBook.cshtml
Event/Views/Shared/: Registeruser.cshtml  Registeruser.cshtml.cs  _Layout.cshtml  _Loginsignup.cshtml
